PORT=8080
MONGODB_CNN=mongodb://user_node_cafe:aTtAL03vqVi17QrX@miclustercafe-shard-00-00.i4tnw.mongodb.net:27017,miclustercafe-shard-00-01.i4tnw.mongodb.net:27017,miclustercafe-shard-00-02.i4tnw.mongodb.net:27017/cafeDB?replicaSet=atlas-6hlp99-shard-0&ssl=true&authSource=admin
